
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive | Accommodation - Malapascua Island</title>
</head>

   <body>

    <div class="header">
        <header> 
            <div class="navs">
            <div class="my-logo"></div>
            <h5>OFFERS A UNIQUE BLEND OF ADVENTURE,
                <br>EXPLORATION AND CONNECTION
                <br>WITH THE NATURE</h5>
            <div class="padi"></div>
            <h2>PADI</h2>
            <div class="cmas"></div>
          
    </div> <div class="wrappers">
        <a href="https://dansdive.com/contactus" class="contactus">Contact Us</a>
        <a  href="https://dansdive.com/index.html" class="active">HOME</a>
            <div>
                <input type="checkbox" id="toggle">
            <label for="toggle" class="checkbtn">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="https://dansdive.com/dansdive_malapascua">About</a></li>
                         <li><a href="#">Dive Package</a>
                                <ul>
                                <li><a href="https://dansdive.com/fundive_malapascua">Fun Dive</a></li>
                                <li><a href="https://dansdive.com/dive_course_malapascua">Course</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Services</a>
                                <ul>
                                <li><a href="https://dansdive.com/city_pickup_malapascua">City Pickup</a></li>
                                <li><a href="https://dansdive.com/boat_pickup_malapascua">Boat Pickup</a></li>
                                <li><a href="https://dansdive.com/accommodation_malapascua"class=>Accomodation</a></li>
                                </ul>  
                        </li>
               
                    <li><a href="https://dansdive.com/malapascua_dive_gallery">Gallery </a></li>
                    <li><a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0">Messenger</a></li>
                    <li><a href="https://dansdive.com/dive_booking_malapascua">BOOK NOW</a></li>
                </ul>
    </nav>
    </div></div>  </header>  </div>
    <div class="whole">
        <h3>ACCOMMODATION</h3>
       <p>We can book you an accommodation in advance.
        <br>Price varies* <br>
        Pictures below are 1,500 pesos per room*</p>
        <div class="containers">
            <div class="image-containers">
 <div class="images"><img src="room1.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div>
   <div class="images"><img src="room2.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div>
      <div class="images"><img src="room7.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div>
    <div class="images"><img src="room4.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div>
         <div class="images"><img src="room6.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div> 
            <div class="images"><img src="room3.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div>
            <div class="images"><img src="room5.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div>
             <div class="images"><img src="room.jpg" alt="Malapascua Accommodation Dansdive Sharkdive"></div>                  
                        </div>
               <div class="popup-images">
    <span>&times;</span>
        <img src="room1.jpg" alt="Malapascua Accommodation Dansdive Sharkdive">
</div>
       </div>
<script>
    document.querySelectorAll('.image-containers img').forEach(image =>{
        image.onclick = () =>{
        document.querySelector('.popup-images').style.display = 'block';
        document.querySelector('.popup-images img').src = image.getAttribute('src');
    }
    });
    document.querySelector('.popup-images span').onclick = () =>{
    document.querySelector('.popup-images').style.display = 'none';
    }
 </script>
    </div>

         </body>
         <style>
body{
    width: 100vw;
} .whole{text-align:center;}
@media (min-width:481px){
h3{margin-top: 1%;
    width:100%;
    text-align:center;
    font-size: 2em;
    position: flex;
    color:navy;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
}
.containers{
    background:rgb(110,255,255 );
    min-height:190vw;
    width: 100%;
    box-sizing: border-box;
    align-self: center;
    position: flex;
    padding: 3%;
    text-align: justify;
    font-size: 1.5em;
    margin-top:2%;

}


.containers .image-containers .images{
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    text-transform: capitalize;
    font-family: Times New Roman;
    text-align: center;
    height:auto;
    width:30%;
    overflow: hidden;
    cursor:pointer;
    display: inline-block;
    
}

.containers .image-containers .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.containers .image-containers .images:hover img{
    transform: scale(1.1);
}
.containers .popup-images{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100vw;
    z-index:100;
    display: none;
}
.containers .popup-images span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color:#fff;
    cursor: pointer;
    z-index: 100;
}
.containers .popup-images img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    max-width:50vw;
    object-fit: cover;
}}
@media(width:100vw){
    .containers .popup-images img{
        width: 100%;
        height: auto;
    }
}
@media (max-width:480px){
    h3{margin-top: 1%;
    width:100%;
    text-align:center;
    font-size: 2em;
    position: flex;
    color:navy;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
}
.containers{
    background:rgb(110,255,255 );
    min-height:190vw;
    width: 100%;
    box-sizing: border-box;
    align-self: center;
    position: flex;
    padding: 3%;
    text-align: justify;
    font-size: 1.5em;    margin-top:2%;

}

.containers .image-containers .images{
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    text-transform: capitalize;
    font-family: Times New Roman;
    text-align: center;
    height:auto;
    width:80%;
    overflow: hidden;
    cursor:pointer;
    display: inline-block;
    
}

.containers .image-containers .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.containers .image-containers .images:hover img{
    transform: scale(1.1);
}
.containers .popup-images{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100vw;
    z-index:100;
    display: none;
}
.containers .popup-images span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color:#fff;
    cursor: pointer;
    z-index: 100;
}
.containers .popup-images img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    width:100%;
    object-fit: cover;
}}


</style>
