<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <title>Dan's Dive | Contact Us | Malapascua Diving Shop</title>
</head>
<body>
    <div class="background">
        <div class="booking-form">
            
            <a href="https://dansdive.com/index.html"><button class="home">HOME</button></a> 
               <h5> Email Us: maryjoy.padiz1@gmail.com <br>
                Call Us: +63 9916436458 / +63 9758437132 </h5>
                <h2> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2104.1453165921675!2d124.05110903864018!3d11.276604697226064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a8775ab71a8195%3A0xd90dc5f93abaf07e!2sFreycious%20Care!5e1!3m2!1sen!2sph!4v1720865441053!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><button class="map"></button></h2>
                    <h3>Fermina, Maya, Daanbantayan,Cebu to Malapascua Island</h3></h2> 
            </form>
        </div>
    </div>
</div>
</body>
</html>

<style>
body.html{
    height:100vw;
    width:100vw;
    margin:0; 
    font-family: 'poppins', san-serif;
    
}


.booking-form{
    background-color: aqua;
      opacity: 1;
    position: flex;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 10px;
  width:99%;
       color: rgb(230, 20, 34);
       min-height: 100vw;
       text-align: center;
}
.booking-form h2{
    
    text-align: center;
}

.home{ margin-top: 10vw;
    background-color: aqua;
            height: 50px;
            border-color:white;
            width: 10vw;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
            float: top, right;
            box-shadow: 0px 0px 0px 0px;
            padding:0px;
            transition: background-color 1s,
            color 1s;
            transition: box-shadow 0.15s,
            color 0.15s;
            font-size: 2vw;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
}
h1{ font-family: 'Times New Roman';
    font-weight: 100;
    font-size: 1vw;}
   




</style>
