<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
        <script src="search.js" defer></script>
        <script src="underwater.js" defer></script>
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Dan's Dive",
    "alternateName": ["Dive Shop", "Malapascua Diving", "Scuba Diving"],
  "url": ["https://dansdive.com","http://dansdive.com", "https://www.dansdive.com", "http://www.dansdive.com"],
  "logo": "touristlogo.jpg"
}
</script>
        <title>Dan's Dive | Scuba Diving - Malapascua Island</title>
</head>

<header>  <div class="underwater">
           <div class="header-content">
            <img src="touristlogo.jpg" class="my-logo" alt="Scuba Diving Malapascua Island">
            <a href="https://dansdive.com/index.html" class="site-title">Scuba Diving Malapascua Island</a>
            
            <img src="padi.jpg" class="padi" alt="Padi Diving Malapascua Island">
            <img src="cmas.jpg" class="cmas" alt="Cmas Diving Malapascua Island">
            <div class="search-container">
                
                <input type="text" id="searchInput" class="search-box" placeholder="Search...">
                <button type="submit" id="searchButton"class="search-button">Search</button>
          
         <div id="resultBar"> </div>
            </div>
            <h1> THRESHER SHARKS AND BEYOND
                <br>  A FUN DIVING GUIDE </h1> 
                
            <div class="wrappers">
            <div>
                <input type="checkbox" id="toggle">
            <label for="toggle" class="checkbtn">&#9776;</label>
            <nav>
                <ul>
                    
                    <li><a href="https://dansdive.com/dansdive_malapascua">About</a></li>
                         <li><a href="#">Dive Package</a>
                                <ul>
                                <li><a href="https://dansdive.com/fundive_malapascua">Fun Dive</a></li>
                                <li><a href="https://dansdive.com/dive_course_malapascua">Course</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Services</a>
                                <ul>
                                <li><a href="https://dansdive.com/city_pickup_malapascua">City Pickup</a></li>
                                <li><a href="https://dansdive.com/boat_pickup_malapascua">Boat Pickup</a></li>
                                <li><a href="https://philippine-tourism-guide.com/accommodation/">Accomodation</a></li>
                                </ul>  
                        </li>
                        <li><a href="#">Learn More</a>
                            <ul>
                                <li><a href="https://dansdive.com/malapascua_dive_faq's">FAQ's</a></li>
                                <li><a href="https://dansdive.com/malapascua_dive_blog">Blog</a></li>
                                </ul>
                        </li>
                </ul>
    </nav>
    </div>
    
</div> </div> 
<a href="https://philippine-tourism-guide.com/contact/#contact" >
    <img src="contactus.jpg" class="contactus">
  </a> </div>
</header>  <br>
<body>
    <div class="about">
        <h2>Fun Diving in Malapascua Island</h2>
      
        <div id="fundive"class="container">
            <a href="https://dansdive.com/dansdive_malapascua#malapascua-island">
            <img src="diving.jpg" class="dive" alt="Shark Dive Dansdive Malapascua">
        </a><h3>
            Exploring Every Dive Site</h3>
                <p> Malapascua Island, located off the northern coast of Cebu in the Philippines, is a diver’s paradise renowned for its diverse marine life and stunning underwater landscapes. This small island offers an unforgettable diving experience, attracting enthusiasts from around the world. Here’s a comprehensive guide to fun diving in Malapascua, detailing each dive site and what makes them special.
                </p>
                <br><br>
            <h3>Monad Shoal
            </h3>      
                <p>
                    The most famous dive site in Malapascua, known globally for its regular sightings of thresher sharks. These majestic creatures, with their long, whip-like tails, come to this underwater plateau for cleaning at dawn. Divers need to start early, often before sunrise, to catch a glimpse of these elusive sharks. The site also features manta rays, devil rays, and a variety of pelagic fish.
               <br>Depth: 20-28 meters
               <br>Experience Level: Advanced Open Water (AOW) or higher
               <br>Marine Life: Thresher sharks, manta rays, devil rays, barracudas, lionfish, batfish, cuttlefish, mantis shrimp, moray eels, nudibranchs, octopuses, pygmy seahorses, scorpionfish, stonefish
                </p>
                <br><br>
                <h3>
                    Kimud Shoal
                </h3>
                <p>
                    Another hotspot for shark enthusiasts. This site offers the chance to see hammerhead sharks, especially between December and April. The dive site is a smaller plateau compared to Monad Shoal but provides a thrilling experience with its steep drop-offs and abundant marine life.
                <br>Depth: 12-40 meters
                <br>Experience Level: AOW or higher
                <br>Marine Life: Hammerhead sharks, thresher sharks, devil rays, yellowfin tuna, barracudas, unicorn fish
                </p>
                <h3>
                    Gato Island
                </h3>
                <p>
                    A marine reserve and sanctuary, famous for its underwater tunnels and caverns. This site is perfect for those who enjoy exploring unique underwater topography. Divers can encounter white-tip reef sharks, sea snakes, and a variety of cephalopods. The island is also known for its vibrant macro life, making it a favorite among underwater photographers.
                <br>Depth: 10-30 meters
                <br>Experience Level: Open Water (OW) or higher
                <br>Marine Life: White-tip reef sharks, sea snakes, cuttlefish, nudibranchs, pygmy seahorses, frogfish, octopuses
                </p>
                <h3>Dona Marilyn Wreck</h3>
                <p>
A sunken ferry that went down during a typhoon in 1988. This site offers an exciting dive for those interested in wreck diving. The wreck has become an artificial reef, attracting a diverse array of marine life. Divers can explore the remains of the ship, which is now home to schools of fish and various invertebrates.

<br>Depth: 18-32 meters
<br>Experience Level: AOW or higher
<br>Marine Life: Schools of fish, lionfish, scorpionfish, nudibranchs, moray eels
</p>

<h3>Lighthouse Reef</h3>
<p>Known for its evening dives, where divers can witness the mating dance of the mandarin fish. This site is shallow and perfect for night dives, offering a unique experience as the reef comes alive with nocturnal creatures.

<br>Depth: 5-12 meters
<br>Experience Level: OW or higher
<br>Marine Life: Mandarin fish, seahorses, pipefish, nudibranchs, crabs, shrimps
</p>
<h3>Lapus Lapus</h3>
<p>
Located on the northwest corner of Malapascua and features a rock outcrop surrounded by vibrant coral gardens. This site is ideal for divers of all levels and offers a mix of macro and pelagic species.

<br>Depth: 5-20 meters
<br>Experience Level: OW or higher
<br>Marine Life: Frogfish, nudibranchs, scorpionfish, lionfish, schools of jacks and barracudas
</p>
<h3>Deep Rock</h3>
<p>
This dramatic underwater landscape, featuring steep walls and overhangs. This site is great for spotting larger pelagic species and offers excellent visibility.

<br>Depth: 10-30 meters
<br>Experience Level: OW or higher
<br>Marine Life: Barracudas, trevallies, groupers, snappers, nudibranchs
</p>

<h3>Kalanggaman Island</h3>
<p>A day trip away from Malapascua and offers pristine diving conditions with crystal-clear waters and vibrant coral reefs. The island is famous for its long sandbar and is a perfect spot for both diving and snorkeling.

<br>Depth: 5-30 meters
<br>Experience Level: OW or higher
<br>Marine Life: Turtles, reef sharks, barracudas, jacks, nudibranchs
</p>
<h3>Nunez Shoal</h3>
<p>A less frequented dive site but offers a unique diving experience with its deep walls and abundant marine life. This site is ideal for advanced divers looking for a more challenging dive.

<br>Depth: 12-40 meters
<br>Experience Level: AOW or higher
<br>Marine Life: Sharks, rays, tuna, barracudas, nudibranchs
</p>
<p>
Malapascua Island is a must-visit destination for diving enthusiasts. Its unique combination of thrilling shark encounters, rich marine biodiversity, and diverse dive sites ensures an unforgettable experience. Whether you’re an avid diver or simply looking for a tropical getaway, Malapascua Island promises adventure and tranquility in equal measure.
</p>
            </div>  
    </div>
    <br>





    <footer>
        <div class="site-footer">
            <div class="container">
            <div class="footer-section contact-info">
                <h4>Contact Information</h4>
                <p>Email: <a href="mailto:maryjoy.padiz1@gmail.com">maryjoy.padiz1@gmail.com</a></p>
                <p>Phone: <a href="tel:+639916436458">(+63) 991-643-6458</a></p>
                <p>Address: Fermina Maya, Daanbantayan, Cebu 6013, Philippines</p>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="https://dansdive.com/dansdive_malapascua">About</a></li>
                    <li><a href="https://dansdive.com/fundive_malapascua">Fundive</a></li>
                    <li><a href="https://dansdive.com/dive_course_malapascua">Course</a></li>
                    <li><a href="https://dansdive.com/city_pickup_malapascua">Private Vehicle</a></li>
                    <li><a href="https://dansdive.com/boat_pickup_malapascua">Private Boat</a></li>
                    <li><a href="https://philippine-tourism-guide.com/accommodation">Accommodation</a></li>
                    <li><a href="https://dansdive.com/malapascua_dive_faq's">FAQ's</a></li>
                    <li><a href="https://dansdive.com/malapascua_dive_blog">Blog</a></li>
                    <li><a href="https://philippine-tourism-guide.com/contact/#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Scuba Diving Malapascua Island. All rights reserved.</p>
        </div>
    </footer>
      
</body>
</html>
<style>

@media (min-width:725px) {

.about{
    background-image:url('thresher.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 2px 5px 5px #000;
        padding: 1% 1%;
         
}

.container{ margin-left: 10%;
    padding: 0 2%;
background:rgba(249, 253, 253, 0.44);
height: auto;
width: 80%;
box-sizing: border-box;
align-self: center;
position: flex;
text-align: justify;
padding-bottom:1% ;

}

.container p{
color: black;
font-family: sans-serif;
   font-weight: 200;
    font-size:1.2em;
    letter-spacing:-.5px;
word-spacing: .5px;

}

.dive{
margin-left: 20%;
    padding: 2% 2%;

height: auto;
width: 60%;
box-sizing: border-box;
align-self: center;
position: flex;
    padding-bottom:1% ;
}
h2{ position: relative;
width:100vw;
font-size: 5vw;
text-align: center;
margin-top: 1%;
color: navy;
opacity: 1;
text-shadow: 2px 5px 5px rgb(7, 223, 252);
font-family: Playfair Display;
}

h3{font-family: Playfair Display;
    text-align: left;
    position:relative;
    margin-left: 3%;
    margin-top:2%;
        font-size: 2em;
        color:black;
    } 
}


@media (min-width:325px) and (max-width:725px){
.about{
    background-image:url('thresher.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 2px 5px 5px #000;
        padding: 1% 1%;
         
}

.container{ margin-left: 10%;
    padding: 0 2%;
background:rgba(249, 253, 253, 0.44);
height: auto;
width: 80%;
box-sizing: border-box;
align-self: center;
position: flex;
text-align: justify;
padding-bottom:1% ;

}

.container p{
color: black;
font-family: sans-serif;
   font-weight: 200;
    font-size:1em;
    letter-spacing:-.5px;
word-spacing: .5px;

}

.dive{
margin-left: 20%;
    padding: 2% 2%;

height: auto;
width: 60%;
box-sizing: border-box;
align-self: center;
position: flex;
    padding-bottom:1% ;
}
h2{ position: relative;
width:100vw;
font-size: 1.5em;
text-align: center;
margin-top: 1%;
color: navy;
opacity: 1;
text-shadow: 2px 5px 5px rgb(7, 223, 252);
font-family: Playfair Display;
}

h3{font-family: Playfair Display;
    text-align: left;
    position:relative;
    margin-left: 3%;
    margin-top:2%;
        font-size: 1.2em;
        color:black;
    } 
}
@media (max-width:325px){
.about{
    background-image:url('thresher.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 2px 5px 5px #000;
        padding: 1% 1%;
         
}

.container{ margin-left: 10%;
    padding: 0 2%;
background:rgba(249, 253, 253, 0.44);
height: auto;
width: 80%;
box-sizing: border-box;
align-self: center;
position: flex;
text-align: justify;
padding-bottom:1% ;

}

.container p{
color: black;
font-family: sans-serif;
   font-weight: 200;
    font-size:1em;
    letter-spacing:-.5px;
word-spacing: .5px;

}

.dive{
margin-left: 20%;
    padding: 2% 2%;

height: auto;
width: 60%;
box-sizing: border-box;
align-self: center;
position: flex;
    padding-bottom:1% ;
}
h2{ position: relative;
width:100vw;
font-size: 1.5;
text-align: center;
margin-top: 1%;
color: navy;
opacity: 1;
text-shadow: 2px 5px 5px rgb(7, 223, 252);
font-family: Playfair Display;
}

h3{font-family: Playfair Display;
    text-align: left;
    position:relative;
    margin-left: 3%;
    margin-top:2%;
        font-size: 1.2em;
        color:black;
    } 

}
</style>
