<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
        <script src="search.js" defer></script>
        <script src="underwater.js" defer></script>
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Dan's Dive",
    "alternateName": ["Dive Shop", "Malapascua Diving", "Scuba Diving"],
  "url": ["https://dansdive.com","http://dansdive.com", "https://www.dansdive.com", "http://www.dansdive.com"],
  "logo": "touristlogo.jpg"
}
</script>
        <title>Dan's Dive | Scuba Diving - Malapascua Island</title>
</head>

<header>  <div class="underwater">
           <div class="header-content">
            <img src="touristlogo.jpg" class="my-logo" alt="Scuba Diving Malapascua Island">
            <a href="https://dansdive.com/index.html" class="site-title">Scuba Diving Malapascua Island</a>
            
            <img src="padi.jpg" class="padi" alt="Padi Diving Malapascua Island">
            <img src="cmas.jpg" class="cmas" alt="Cmas Diving Malapascua Island">
            <div class="search-container">
                
                <input type="text" id="searchInput" class="search-box" placeholder="Search...">
                <button type="submit" id="searchButton"class="search-button">Search</button>
          
         <div id="resultBar"> </div>
            </div>
            <h1> JOURNEY WITH US
                <br> INSIGHTS, TIPS, AND STORIES </h1> 
                
            <div class="wrappers">
            <div>
                <input type="checkbox" id="toggle">
            <label for="toggle" class="checkbtn">&#9776;</label>
            <nav>
                <ul>
                    
                    <li><a href="https://dansdive.com/dansdive_malapascua">About</a></li>
                         <li><a href="#">Dive Package</a>
                                <ul>
                                <li><a href="https://dansdive.com/fundive_malapascua">Fun Dive</a></li>
                                <li><a href="https://dansdive.com/dive_course_malapascua">Course</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Services</a>
                                <ul>
                                <li><a href="https://dansdive.com/city_pickup_malapascua">City Pickup</a></li>
                                <li><a href="https://dansdive.com/boat_pickup_malapascua">Boat Pickup</a></li>
                                <li><a href="https://philippine-tourism-guide.com/accommodation/">Accomodation</a></li>
                                </ul>  
                        </li>
                        <li><a href="#">Learn More</a>
                            <ul>
                                <li><a href="https://dansdive.com/malapascua_dive_faq's">FAQ's</a></li>
                                <li><a href="https://dansdive.com/malapascua_dive_blog">Blog</a></li>
                                </ul>
                        </li>
                </ul>
    </nav>
    </div>
    
</div> </div> 
<a href="https://philippine-tourism-guide.com/contact/#contact" >
    <img src="contactus.jpg" class="contactus">
  </a> </div>
</header>  <br>
<body>
    <div class="blog">
        <h2>Share Your Experience</h2>
    <div id="once-an-island-girl" class="article">
        <h3>Once an Island Girl:
            <br> My Mesmerizing Journey to Malapascua Island </h3>
            <p>
                As an island girl at heart, my journey to Malapascua Island was nothing short of magical. From the moment I set foot on its pristine shores, I was captivated by the island’s natural beauty. The crystal-clear waters gently lapping against the white sandy beaches were a sight to behold. I spent countless hours swimming and snorkeling, marveling at the vibrant marine life just beneath the surface.
              <br><br>  
                My adventure didn’t stop at the shoreline. I took the plunge into the deeper waters with free diving and scuba diving. The underwater world of Malapascua is a mesmerizing realm of colorful corals and diverse marine species. Each dive revealed new wonders, from playful schools of fish to the majestic thresher sharks that the island is famous for. The experience was both exhilarating and humbling, leaving me in awe of the ocean’s beauty.
               <br><br>
                Island hopping around Malapascua offered a different perspective of its stunning landscapes. Each island we visited had its unique charm, from secluded beaches to lush greenery. The views were breathtaking, and I felt a sense of wonder and adventure with every new destination. These excursions allowed me to appreciate the diverse beauty of the region and created memories that will last a lifetime.
<br><br>
                During my stay, I was fortunate to experience the local culture firsthand. The island’s fiesta celebrations were a highlight, with weekly discos leading up to the main event. The vibrant music, lively dancing, and joyful atmosphere were infectious. I found myself immersed in the festivities, connecting with locals and fellow travelers alike. The sense of community and celebration was truly heartwarming.
              <br><br>  
                One of my favorite moments on Malapascua was simply sitting by the shore, watching the horizon where the sky meets the crystalline waters. It was a peaceful and reflective time, allowing me to unwind and appreciate the island’s serene beauty. The tranquil environment provided a perfect escape from the hustle and bustle of everyday life.
             <br><br>   
                Evenings on Malapascua were filled with delightful experiences. Whether it was enjoying a drink by the beach, savoring a delicious dinner, or listening to live music from local bands, each night was a celebration of life. The energy and camaraderie of these gatherings were invigorating, creating wonderful memories that I will cherish forever.
               <br><br> 
                The island’s market was a culinary paradise, offering a wide array of food choices from fresh seafood to savory meats and vibrant vegetables. Dining at the market was a sensory delight, with the aroma of grilled dishes filling the air and the sight of colorful produce on display. It was also a melting pot of cultures, with travelers from around the world coming together to enjoy the local cuisine.
                <br><br>
                My time on Malapascua Island was an unforgettable journey of discovery, adventure, and connection. From the stunning underwater world to the vibrant local culture, every moment was filled with wonder and joy. As an island girl, I found a piece of paradise on Malapascua, and it will always hold a special place in my heart. If you’re seeking a destination that offers both natural beauty and rich cultural experiences, Malapascua Island is the perfect choice.
                <br>
</div>  
    </div>
    <br>





    <footer>
        <div class="site-footer">
            <div class="container">
            <div class="footer-section contact-info">
                <h4>Contact Information</h4>
                <p>Email: <a href="mailto:maryjoy.padiz1@gmail.com">maryjoy.padiz1@gmail.com</a></p>
                <p>Phone: <a href="tel:+639916436458">(+63) 991-643-6458</a></p>
                <p>Address: Fermina Maya, Daanbantayan, Cebu 6013, Philippines</p>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="https://dansdive.com/dansdive_malapascua">About</a></li>
                    <li><a href="https://dansdive.com/fundive_malapascua">Fundive</a></li>
                    <li><a href="https://dansdive.com/dive_course_malapascua">Course</a></li>
                    <li><a href="https://dansdive.com/city_pickup_malapascua">Private Vehicle</a></li>
                    <li><a href="https://dansdive.com/boat_pickup_malapascua">Private Boat</a></li>
                    <li><a href="https://philippine-tourism-guide.com/accommodation">Accommodation</a></li>
                    <li><a href="https://dansdive.com/malapascua_dive_faq's">FAQ's</a></li>
                    <li><a href="https://dansdive.com/malapascua_dive_blog">Blog</a></li>
                    <li><a href="https://philippine-tourism-guide.com/contact/#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Scuba Diving Malapascua Island. All rights reserved.</p>
        </div>
    </footer>
      
</body>
</html>
<style>
  
@media (min-width:725px) {
    .blog{
        background-image:url('blog.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 2px 5px 5px #000;
            padding: 1% 1%;
            padding-bottom: 3%;
           
    }
    .blog h2{
        color: white;
    }
    .article{ margin-left: 25%;
    margin-right: 2%;
        padding: 0 2%;
    background:rgba(249, 253, 253, 0.44);
    height: auto;
    width: 50%;
    box-sizing: border-box;
    align-self: center;
    position: flex;
    text-align: justify;
    padding-bottom:1% ;
            }
            .article p{
                margin-top: 1%;
                font-size: 1.2em;
            }
h2{ position: relative;
width:100vw;
font-size: 5vw;
text-align: center;
margin-top: 1%;
color: navy;
opacity: 1;
text-shadow: 2px 5px 5px rgb(7, 223, 252);
font-family: Playfair Display;
}

h3{font-family: Playfair Display;
    text-align: center;
    position:relative;
    margin-left: 3%;
    margin-top:2%;
        font-size: 2em;
        color:black;
    } 
}


@media (min-width:325px) and (max-width:725px){
    .blog{
        background-image:url('blog.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 2px 5px 5px #000;
            padding: 1% 1%;
            padding-bottom: 3%;
           
    }
    .blog h2{
        color: white;
    }
    .article{ margin-left: 15%;
    margin-right: 2%;
        padding: 0 2%;
    background:rgba(249, 253, 253, 0.44);
    height: auto;
    width: 80%;
    box-sizing: border-box;
    align-self: center;
    position: flex;
    text-align: justify;
    padding-bottom:1% ;
            }
            .article p{
                margin-top: 1%;
                font-size: 1em; letter-spacing:-1px;
                word-spacing: -3px;
            }
h2{ position: relative;
width:100vw;
font-size: 1.5em;
text-align: center;
margin-top: 1%;
color: navy;
opacity: 1;
text-shadow: 2px 5px 5px rgb(7, 223, 252);
font-family: Playfair Display;
}

h3{font-family: Playfair Display;
    text-align: lcenter;
    position:relative;
    margin-left: 3%;
    margin-top:2%;
        font-size: 1.2em;
        color:black;
    } 
}
@media (max-width:325px){
    .blog{
        background-image:url('blog.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 2px 5px 5px #000;
            padding: 1% 1%;
            padding-bottom: 3%;
           
    }
    .blog h2{
        color: white;
    }
    .article{ margin-left: 15%;
    margin-right: 2%;
        padding: 0 2%;
    background:rgba(249, 253, 253, 0.44);
    height: auto;
    width: 80%;
    box-sizing: border-box;
    align-self: center;
    position: flex;
    text-align: justify;
    padding-bottom:1% ;
            }
            .article p{
                margin-top: 1%;
                font-size: 1em; letter-spacing:-1px;
                word-spacing: -3px;
            }


h2{ position: relative;
width:100vw;
font-size: 1.5;
text-align: center;
margin-top: 1%;
color: navy;
opacity: 1;
text-shadow: 2px 5px 5px rgb(7, 223, 252);
font-family: Playfair Display;
}

h3{font-family: Playfair Display;
    text-align: center;
    position:relative;
    margin-left: 3%;
    margin-top:2%;
        font-size: 1.2em;
        color:black;
    } 

}
</style>
